{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "38940184",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Importing libraries\n",
    "import pandas as pd\n",
    "from scipy.stats import f_oneway"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 158,
   "id": "b81e3bdb",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ensembl_gene_id</th>\n",
       "      <th>drug</th>\n",
       "      <th>subject</th>\n",
       "      <th>expression_val</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>ENSMUSG00000000001</td>\n",
       "      <td>A</td>\n",
       "      <td>1</td>\n",
       "      <td>30.418821</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>ENSMUSG00000000003</td>\n",
       "      <td>A</td>\n",
       "      <td>1</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>ENSMUSG00000000028</td>\n",
       "      <td>A</td>\n",
       "      <td>1</td>\n",
       "      <td>0.790703</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>ENSMUSG00000000031</td>\n",
       "      <td>A</td>\n",
       "      <td>1</td>\n",
       "      <td>0.139536</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>ENSMUSG00000000037</td>\n",
       "      <td>A</td>\n",
       "      <td>1</td>\n",
       "      <td>0.930239</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      ensembl_gene_id drug subject  expression_val\n",
       "0  ENSMUSG00000000001    A       1       30.418821\n",
       "1  ENSMUSG00000000003    A       1        0.000000\n",
       "2  ENSMUSG00000000028    A       1        0.790703\n",
       "3  ENSMUSG00000000031    A       1        0.139536\n",
       "4  ENSMUSG00000000037    A       1        0.930239"
      ]
     },
     "execution_count": 158,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "## Reading and cleaning data\n",
    "\n",
    "# Reading data\n",
    "cpm_ngs_pivot = pd.read_csv(\"Data/cpm_NGS_1_deiden.csv\", index_col=0)\n",
    "cpm_ngs_pivot = cpm_ngs_pivot.rename(columns={'ENSEMBL':'ensembl_gene_id','ENTREZID':'entrez_gene_id',\"GENENAME\":'gene','SYMBOL':'symbol'})\n",
    "\n",
    "# Seperate Gene ID Lookup table and expression data table\n",
    "geneID = cpm_ngs_pivot[['ensembl_gene_id', 'entrez_gene_id','gene', 'symbol']].drop_duplicates()\n",
    "\n",
    "cpm_ngs_pivot = cpm_ngs_pivot.drop(columns=['entrez_gene_id','gene', 'symbol'])\n",
    "\n",
    "cpm_ngs = cpm_ngs_pivot.melt(id_vars=['ensembl_gene_id'],\n",
    "                             var_name='drug_sub', value_name='expression_val')\n",
    "\n",
    "# Creating seperate drug and subject columns\n",
    "cpm_ngs['drug'] = cpm_ngs['drug_sub'].str[:-6]\n",
    "cpm_ngs['subject'] = cpm_ngs['drug_sub'].str[-1:]\n",
    "\n",
    "# String formatting\n",
    "cpm_ngs['ensembl_gene_id'].str.strip()\n",
    "cpm_ngs['subject'].str.strip()\n",
    "cpm_ngs['drug'] = cpm_ngs['drug'].replace({'Drug A ': 'A', 'Drug B ': 'B', 'Drug C': 'C', 'Saline': 'S'})\n",
    "\n",
    "# Ordering columns\n",
    "cpm_ngs = cpm_ngs[['ensembl_gene_id','drug','subject','expression_val']]\n",
    "\n",
    "# Printing first few rows\n",
    "cpm_ngs.head()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 168,
   "id": "8b6e51b1",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/sunzid/anaconda3/lib/python3.11/site-packages/scipy/stats/_stats_py.py:4167: ConstantInputWarning: Each of the input arrays is constant;the F statistic is not defined or infinite\n",
      "  warnings.warn(stats.ConstantInputWarning(msg))\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>gene</th>\n",
       "      <th>f_val</th>\n",
       "      <th>p_val</th>\n",
       "      <th>significance</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>ENSMUSG00000000001</td>\n",
       "      <td>1.246670</td>\n",
       "      <td>0.325792</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>ENSMUSG00000000003</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>ENSMUSG00000000028</td>\n",
       "      <td>1.120112</td>\n",
       "      <td>0.370303</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>ENSMUSG00000000031</td>\n",
       "      <td>0.743971</td>\n",
       "      <td>0.541406</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>ENSMUSG00000000037</td>\n",
       "      <td>0.437300</td>\n",
       "      <td>0.729362</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>55531</th>\n",
       "      <td>ENSMUSG00000118389</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>55532</th>\n",
       "      <td>ENSMUSG00000118390</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>55533</th>\n",
       "      <td>ENSMUSG00000118391</td>\n",
       "      <td>0.574891</td>\n",
       "      <td>0.639748</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>55534</th>\n",
       "      <td>ENSMUSG00000118392</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>55535</th>\n",
       "      <td>ENSMUSG00000118393</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>55536 rows Ã— 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                     gene     f_val     p_val  significance\n",
       "0      ENSMUSG00000000001  1.246670  0.325792             0\n",
       "1      ENSMUSG00000000003       NaN       NaN             0\n",
       "2      ENSMUSG00000000028  1.120112  0.370303             0\n",
       "3      ENSMUSG00000000031  0.743971  0.541406             0\n",
       "4      ENSMUSG00000000037  0.437300  0.729362             0\n",
       "...                   ...       ...       ...           ...\n",
       "55531  ENSMUSG00000118389       NaN       NaN             0\n",
       "55532  ENSMUSG00000118390       NaN       NaN             0\n",
       "55533  ENSMUSG00000118391  0.574891  0.639748             0\n",
       "55534  ENSMUSG00000118392       NaN       NaN             0\n",
       "55535  ENSMUSG00000118393       NaN       NaN             0\n",
       "\n",
       "[55536 rows x 4 columns]"
      ]
     },
     "execution_count": 168,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# ANOVA test\n",
    "\n",
    "genes = []\n",
    "f_vals = []\n",
    "p_vals = []\n",
    "\n",
    "for gene in cpm_ngs['ensembl_gene_id'].drop_duplicates():\n",
    "    geneFilter = cpm_ngs[cpm_ngs['ensembl_gene_id'] == gene]\n",
    "\n",
    "    drugA = geneFilter.loc[geneFilter['drug'] == 'A', 'expression_val'].tolist()\n",
    "    drugB = geneFilter.loc[geneFilter['drug'] == 'B', 'expression_val'].tolist()\n",
    "    drugC = geneFilter.loc[geneFilter['drug'] == 'C', 'expression_val'].tolist()\n",
    "    saline = geneFilter.loc[geneFilter['drug'] == 'S', 'expression_val'].tolist()\n",
    "    f_val, p_val = f_oneway(drugA, drugB, drugC, saline)\n",
    "\n",
    "    genes.append(gene)\n",
    "    f_vals.append(f_val)\n",
    "    p_vals.append(p_val)\n",
    "\n",
    "    cpm_ngs = cpm_ngs[cpm_ngs['ensembl_gene_id'] != gene]\n",
    "\n",
    "\n",
    "# Creating new dataframe of signifiance of mean differences for each gene\n",
    "mean_diff_sig = pd.DataFrame({'gene': genes, 'f_val':f_vals, 'p_val':p_vals})\n",
    "\n",
    "# Significance column indicating 1 if p_val < 0.05\n",
    "mean_diff_sig['significance'] = (mean_diff_sig['p_val'] < 0.05).astype(int)\n",
    "\n",
    "# Export table\n",
    "mean_diff_sig.to_csv(\"Output/mean_diff_sig.csv\", index=False)\n",
    "\n",
    "# Show the table\n",
    "mean_diff_sig\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 204,
   "id": "341bd1c1",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'p_val'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3791\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3790\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3791\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3792\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'p_val'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[204], line 5\u001b[0m\n\u001b[1;32m      2\u001b[0m mean_diff_sig \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mDataFrame({\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mgene\u001b[39m\u001b[38;5;124m'\u001b[39m: genes, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mf_val\u001b[39m\u001b[38;5;124m'\u001b[39m:f_vals, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mp_val\u001b[39m\u001b[38;5;124m'\u001b[39m:p_vals})\n\u001b[1;32m      4\u001b[0m \u001b[38;5;66;03m# Significance column indicating 1 if p_val < 0.05\u001b[39;00m\n\u001b[0;32m----> 5\u001b[0m mean_diff_sig[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mp_sig\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m (cpm_ngs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mp_val\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m<\u001b[39m \u001b[38;5;241m0.05\u001b[39m)\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;28mint\u001b[39m)\n\u001b[1;32m      6\u001b[0m mean_diff_sig[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mf_sig\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m (cpm_ngs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mf_val\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m4.0\u001b[39m)\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;28mint\u001b[39m)\n\u001b[1;32m      7\u001b[0m mean_diff_sig[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124msig\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m (mean_diff_sig[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mp_sig\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m&\u001b[39m mean_diff_sig[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mf_sig\u001b[39m\u001b[38;5;124m'\u001b[39m])\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;28mint\u001b[39m)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/core/frame.py:3893\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3891\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3892\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3893\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3895\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3798\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3793\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3794\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3795\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3796\u001b[0m     ):\n\u001b[1;32m   3797\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3798\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3799\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3800\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3801\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3802\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3803\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'p_val'"
     ]
    }
   ],
   "source": [
    "# Creating new dataframe of signifiance of mean differences for each gene\n",
    "mean_diff_sig = pd.DataFrame({'gene': genes, 'f_val':f_vals, 'p_val':p_vals})\n",
    "\n",
    "# Significance column indicating 1 if p_val < 0.05\n",
    "mean_diff_sig['p_sig'] = (cpm_ngs['p_val'] < 0.05).astype(int)\n",
    "mean_diff_sig['f_sig'] = (cpm_ngs['f_val'] > 4.0).astype(int)\n",
    "mean_diff_sig['sig'] = (mean_diff_sig['p_sig'] & mean_diff_sig['f_sig']).astype(int)\n",
    "\n",
    "sig_mean_diff = mean_diff_sig[mean_diff_sig['sig'] == 1]\n",
    "sig_mean_diff = sig_mean_diff[['gene', 'f_val',\t'p_val', 'sig']]\n",
    "\n",
    "# Show the table\n",
    "print(sig_mean_diff.shape)\n",
    "sig_mean_diff"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
